@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family : 'Poppins', sans-serif;
}
body
{
    background: #bdc7c9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
/*Contenu*/
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    box-shadow: 0 35px 35px rgba(0, 0, 0, 0.175);
}
/*Partie Droite*/
.container .leftSide
{
    position: relative;
    background: #132c33;
    padding: 40px;
}
/*Photo de profile, texte et image*/
.profilText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    line-height: 1.4em;
}
/*contenu de l'Image*/
.profilText .imgx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
/*image*/
.profilText .imgx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 125%;
    height: 120%;
    object-fit: cover;
}
.profilText h2
{
    color: #fff;
    font-size: 1em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profilText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo
{
    padding-top: 40px;
    margin-bottom: 30px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;    
}
.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #4cabc5;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}

.contactInfo-educatino li
{
    margin-bottom: 15px;
    list-style: none;
}
.contactInfo-educatino h5
{
    color: #4cabc5;
}
.contactInfo-educatino h5
{
    color: #4cabc5;
}
.contactInfo-educatino :nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.contactInfo-educatino h4
{
    color: #fff;
    font-weight: 300;
}
.contactInfo-langage .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #001921;
    display: block;
    margin-top: 5px;
}
.contactInfo-langage ul li .text
{
    color: #fff;
    list-style: none;
}
.contactInfo-langage ul li 
{
    list-style: none;
}
.contactInfo-langage .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

/*Partie gauche*/
.container .rightSide
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.title2
{
    text-transform: uppercase;
    color: #003147;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .yearCompany
{
    min-width: 150px;
}
.about .box .yearCompany h5
{
    text-transform: uppercase;
    color: #003147;
    font-weight: 700;
}
.about .box .text h4
{
    text-transform: uppercase;
    color: #2a72a2;
    font-size: 16px;
}
.skills ul
{
    list-style: none;
}
.skills
{
    margin-bottom: 30px;
}
.skills .title2
{
    margin-bottom: 20px;
}
.loisirs ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.loisirs ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.loisirs ul li .fa
{
    color: #001921;
    font-size: 18px;
    width: 20px;
}
@media(max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .loisirs ul
    {
        grid-template-columns: repeat(2,1fr);
    }   
}
@media(max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .yearCompany
    {
        min-width: 150px;
        margin-bottom: 5px;
    }
    .loisirs ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);   
    }
}